/*  mailTo tel_l@qq.com */
.ac_results{padding:0px;border:1px
solid black;background-color:white;overflow:hidden;z-index:99999}.ac_results
ul{width:100%;list-style-position:outside;list-style:none;padding:0;margin:0}.ac_results
li{margin:0px;padding:2px
5px;cursor:default;display:block;font:menu;font-size:12px;line-height:100%;overflow:hidden}.ac_loading{}.ac_odd{background-color:#eee}.ac_over{background-color:#f90;color:white}.wcp-wrap{margin:0
auto;width:1190px}.com-top-nav{margin:5px
auto;line-height:40px}.com-top-nav
a{display:inline-block}.com-top-nav a:hover{color:#d00}.com-top-nav
.logo{width:180px;height:100%}.com-top-nav .logo
img{width:100%}.com-area-nav .style-tab-1
h3{padding-top:7px;*padding-top:0;padding-top:0\9}.com-area-nav dfn
h3{border-color:#fff;margin-top:-5px}.com-top-nav .login-box{overflow:hidden}.com-top-nav .login-box
a{padding:0
10px}.com-top-nav .logined-box{overflow:hidden;margin-left:5px;display:none}.com-top-nav .logined-box
a{padding:0
10px;margin-left:3px;color:#d00;text-decoration:underline}.com-top-nav .quick-menu{text-align:right;color:#999}.com-top-nav .quick-menu
li{display:inline-block;padding:0
8px;margin:0;position:relative;vertical-align:middle;*float:left}.quick-menu .mobile
i.icon{margin:12px
4px 0 0;display:inline-block;float:left;width:12px;height:15px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/mui-global-iconfont.gif") no-repeat}.quick-menu .mobile
.iqr{display:none;position:absolute;top:34px;left:-83px;width:253px;background-color:#fff;box-shadow:0 0 5px #aaa;z-index:181}.quick-menu .mobile .iqr .iqr-ctr,.r-iqr-box .iqr .iqr-ctr{margin:10px
20px 0;height:139px;background:url(http://img.anta.cn/sources/NewEdition/2015newimages/index_iqr.jpg) no-repeat}.quick-menu .mobile .iqr b,.r-iqr-box .iqr
b{border-color:transparent transparent #fff;border-style:dashed dashed solid;border-width:5px;font-size:0;height:0;left:50%;line-height:0;margin-left:-2px;position:absolute;top:-10px;width:0}.quick-menu .mobile .iqr p,.r-iqr-box .iqr
p{background-color:#fff}.quick-menu .cart
i.icon{margin:12px
4px 0 0;display:inline-block;float:left;width:12px;height:15px;background:url("http://img.anta.cn/images/2015/index-icon.png") no-repeat;background-position:-45px -96px}.com-right-nav{width:315px;height:100%;background-color:#000;position:fixed;top:88px;right:-280px;z-index:191}.com-right-nav .return-top{position:absolute;bottom:120px;width:100%;height:35px;background:url(http://img.anta.cn/images/2015/index-icon.png) no-repeat -38px -192px}.right-nav-list{width:35px;float:left;position:absolute;left:0;top:0px;font-family:}.right-nav-list .right-nav-item{height:40px;left:0;position:relative;width:35px;z-index:9;background-color:#000;cursor:pointer;margin:4px
0}.right-nav-list .right-nav-logo{background:url(http://img.anta.cn/images/2015/index-icon.png) no-repeat;height:35px;left:0;position:absolute;top:0;width:35px}.right-nav-list .right-nav-logo:hover{background-color:#d00}.right-nav-list .right-nav-tab-tip{display:none;background-color:#494949;box-shadow:0 0 5px rgba(0, 0, 0, 0.2);color:#fff;height:35px;line-height:35px;position:absolute;right:35px;text-align:center;top:-1px;min-width:90px}.right-nav-list .right-nav-tab-tip .right-nav-icon{color:#494949;right:-8px;top:12px;font-family:"宋体";font-size:16px;height:16px;line-height:16px;position:absolute;text-align:center;width:16px}.right-nav-list .right-nav-tab-tip:hover{display:block}.right-nav-list .right-nav-tab-tip
a{color:#fff}.right-nav-list .right-nav-tab-tip
p{line-height:18px}.right-nav-list .user-login-box .right-nav-logo{background-position:4px -223px}.right-nav-list .user-cart-box:hover{background-color:#d00}.right-nav-list .user-cart-box:hover .right-nav-logo{background-position:4px -254px}.right-nav-list .user-cart-box .right-nav-logo{background-position:-35px -50px}.right-nav-list .user-sc-box .right-nav-logo{background-position:4px -121px}.right-nav-list .user-show-box .right-nav-logo{background-position:3px -291px}.right-nav-list .user-kf-box .right-nav-logo{background-position:4px -324px}.right-nav-list .user-kftel-box .right-nav-logo{background-position:4px -18px}.right-nav-list .user-iqr-box .right-nav-logo{background-position:4px -156px}.right-nav-list .user-kftel-box .right-nav-tab-tip{padding:5px
5px 5px 7px;text-align:left}.right-nav-list .user-kftel-box
b{display:block;width:110px;height:20px}.right-nav-list .user-cart-box{height:97px;color:#f5f5f5}.right-nav-list .user-cart-box .right-nav-txt{width:15px;margin:0
auto;padding-top:33px}.right-nav-list .user-cart-box .nav-cart-border{height:95px;position:absolute;top:0;left:0;right:0;width:20px;margin:0
auto;border:1px
solid #444;border-left:0;border-right:0}.right-nav-list .r-user-box{display:none;padding:5px
10px 10px;position:absolute;right:35px;top:0px;width:246px;z-index:183;background-color:#fff;border:1px
solid #cecece;border-right:none;-webkit-transition:right .2s linear;-moz-transition:right .2s linear;transition:right .2s linear;-webkit-box-shadow:-5px 1px 8px rgba(0,0,0,.15);-moz-box-shadow:-5px 1px 8px rgba(0,0,0,.15);box-shadow:-5px 1px 8px rgba(0,0,0,.15);color:#6d6d6d}.right-nav-list .r-user-box.r-user-disable{display:none}.r-user-box
p{color:#535353;overflow:hidden}.r-user-box p
a.close{display:inline-block;padding-bottom:3px;float:right;font-size:16px;width:60px;height:25px;background:url("http://img.anta.cn/images/2015/index-icon.png") no-repeat scroll -1px -241px}.r-user-box .r-user-title{overflow:hidden}.r-user-box .r-user-title
label{font-size:16px}.r-user-box .r-user-title
a{color:#d00}.r-user-box .r-user-info{margin:0px
0 7px}.r-user-box .r-user-info
div{position:relative;margin:10px
0 0;overflow:hidden;border:1px
solid #ddd}.r-user-box .r-user-info div.index-code-box{border:0}.r-user-box .r-user-info
i{position:absolute;right:7px;z-index:5;display:block}.r-user-box .r-user-info .index-name-box
i{background:#fff url("http://img.anta.cn/sources/NewEdition/loginimg/login-all-bg.png") no-repeat -373px -111px;height:16px;top:4px;width:16px}.r-user-box .r-user-info .index-pwd-box
i{background:#fff url("http://img.anta.cn/sources/NewEdition/loginimg/login-all-bg.png") no-repeat scroll -346px -108px;height:19px;top:4px;width:14px}.r-user-box .r-user-info div
label{display:inline-block;width:50px;margin-left:10px;vertical-align:middle}.r-user-box .r-user-info div
input{font-family:"微软雅黑";padding:2px
5px;width:200px;line-height:23px;vertical-align:middle;border:0}.r-user-box .r-user-info div input.index-code{border:1px
solid #ccc}.r-user-box .r-user-info div
a{display:inline-block;vertical-align:middle;color:#005aa0}.r-user-box .r-user-info
.error_btn{display:none;margin:0
9px;padding:0
5px;border:1px
solid #d00;background-color:#ffebec;line-height:25px}.r-user-box .r-user-info .error_btn
b{display:inline-block;float:left;width:12px;height:12px;line-height:10px;margin:6px
3px 0 0;text-align:center;color:#fff;font-weight:bold;border-radius:15px;background-color:#d00}.r-user-box .entries
input{vertical-align:middle;margin-right:3px}.r-user-box
.login{display:block;width:100%;line-height:28px;margin:20px
auto 0;background-color:#d71722;border-radius:3px;color:#fff;text-align:center}.r-user-box .login:hover{background-color:#d00}.r-user-box .right-login-icon,.r-iqr-box .right-login-icon{color:#fff;right:-8px;bottom:12px;font-family:"宋体";font-size:16px;height:16px;line-height:16px;position:absolute;text-align:center;width:16px}.right-nav-list .r-iqr-box{display:none;padding:5px
10px 10px;position:absolute;right:35px;bottom:5px;width:215px;z-index:183;background-color:#fff;border:1px
solid #cecece;border-right:none;-webkit-transition:right .2s linear;-moz-transition:right .2s linear;transition:right .2s linear;-o-transition:right .2s linear;-webkit-box-shadow:-5px 1px 8px rgba(0,0,0,.15);-moz-box-shadow:-5px 1px 8px rgba(0,0,0,.15);box-shadow:-5px 1px 8px rgba(0,0,0,.15);color:#6d6d6d}.r-iqr-box .iqr .iqr-ctr{margin:0}.right-nav-list .current .right-nav-logo{background-color:#d00}.right-nav-list .current .right-nav-tab-tip{display:block;animation:rightNav 1s;-webkit-animation:rightNav  1s;-moz-animation:rightNav  1s;-o-animation:rightNav  1s}.right-nav-list .current .right-nav-tab-tip
b{font-size:16px}.right-nav-list .current .nav-cart-border{border:#d00}.right-nav-list .current .r-iqr-box{display:block;animation:rightNav 1s;-webkit-animation:rightNav  1s;-moz-animation:rightNav  1s;-o-animation:rightNav  1s}.right-nav-list .current.user-cart-box .right-nav-tab-tip,.right-nav-list .current.user-login-box .right-nav-tab-tip{display:none}.right-nav-ctr{background-color:#e6e6e6;left:35px;position:absolute;top:0;height:100%}.right-nav-ctr .nav-ctr-item{display:none}.index-sf-list,.index-show-list{width:100%}.index-sf-list .index-sf-item,.index-show-list .index-show-item{width:45%;height:125px;padding:5px
0;margin:5px
2.5%;background-color:#fff;display:inline-block;float:left}.index-sf-list .index-sf-item img,.index-show-list .index-show-item
img{display:block;height:105px;margin:0
auto}.index-sf-list .index-sf-item p,.index-show-list .index-show-item
p{width:100%;height:20px;line-height:20px;color:#d00;font-size:16px;text-align:center}.index-show-list .index-show-item
p{color:#555;font-size:14px}.right-nav-ctr .nav-ctr-item
.cart_title{overflow:hidden;line-height:35px;padding:0
10px}.right-nav-ctr .nav-ctr-item .cart_title
label{padding-left:25px;float:left;font-size:16px;background:url(http://img.anta.cn/images/2015/index-icon.png) no-repeat}.right-nav-ctr .nav-ctr-item .cart_title
a{display:inline-block;width:25px;height:25px;float:right;background:url(http://img.anta.cn/images/2015/index-icon.png) no-repeat;background-position:4px -191px}.right-nav-ctr .index-cart-box .cart_title
label{background-position:-43px -51px}.right-nav-ctr .index-sc-box .cart_title
label{background-position:-43px -120px}.right-nav-ctr .index-show-box .cart_title
label{background-position:-41px -21px}.right-nav-ctr .no-login-box{margin-top:20px;text-align:center}.right-nav-ctr .no-login-box
a{color:#d00;margin-left:5px;text-decoration:underline}.right-nav-ctr .index-cart-box .i-s-price{text-align:right;width:50px}.right-nav-ctr .index-cart-box .i-s-price
a.close{display:inline-block;width:18px;height:18px;line-height:15px;transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);font-size:18px;border:1px
solid #ddd;border-radius:15px;text-align:center}.right-nav-ctr .index-cart-box .i-s-price
span{display:block;width:100%}.right-nav-ctr
table{background-color:#fff;table-layout:fixed;width:100%}.right-nav-ctr table tr
td{padding:5px}.right-nav-ctr table
th{background-color:#cfcfcf;line-height:30px}.right-nav-ctr table .right-nav-img{width:50px;height:50px}.right-nav-ctr table .i-num-box a,.right-nav-ctr table .i-num-box
span{display:inline-block;float:left}.right-nav-ctr table .i-num-box
a{background-color:#ececec;width:16px;height:16px;border-radius:16px;line-height:14px;font-size:18px;text-align:center;border:1px
solid #ddd}.right-nav-ctr table .i-num-box
span{padding:0
5px}.right-nav-ctr .tip-text{text-align:center;width:100%;margin-top:20px}.right-nav-ctr .tip-text
a{display:block;color:#d00;margin-top:10px;text-decoration:underline}.right-nav-ctr .account-box{position:absolute;bottom:98px;width:250px;left:15px;right:0}.right-nav-ctr .account-box
p{margin:5px
auto}.right-nav-ctr .account-box p
b{color:#d00}.right-nav-ctr .account-box
.account{margin:0
auto;display:block;width:252px;line-height:30px;text-align:center;color:#fff;background-color:#d00;border-radius:3px 3px}.right-nav-ctr .account-box .account:hover{background-color:#f00}.index-top-nav.current{position:fixed;top:0;left:0;z-index:183;animation:topNav 1s;transition:top 0.3s ease-over 0s;-moz-transition:top 0.3s ease-over 0s;-webkit-transition:top 0.3s ease-over 0s;-o-:top 0.3s ease-over 0s;-moz-box-shadow:0px 1px 11px #000;-webkit-box-shadow:0px 1px 11px #000;-o-box-shadow:0px 1px 11px #000;box-shadow:0px 1px 11px #000}.index-top-nav{width:100%;background-color:#000}.index-top-nav .com-block-nav-boxB{width:1190px;margin:0
auto;position:relative}.index-top-nav .com-block-nav-boxB .style-menu{margin:0;left:0}.index-search{margin-top:5px;width:200px;height:25px;overflow:hidden;background-color:#fff;border-radius:5px}.index-search
input{padding:3px
5px;height:20px;border:0;vertical-align:middle;width:145px}.index-search .index-search-btn{width:35px;height:22px;border:none;background:url(http://img.anta.cn/images/2015/index-icon.png) no-repeat;background-position:-38px -162px;vertical-align:middle;cursor:pointer;float:right}-webkit-keyframes
rightNav{0%,30%{opacity:0;-webkit-transform:translate(10px,0)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-moz-keyframes
rightNav{0%,30%{opacity:0;-moz-transform:translate(10px,0)}100%{opacity:1;-moz-transform:translate(0,0)}}@keyframes
rightNav{0%,30%{opacity:0;transform:translate(10px,0)}100%{opacity:1;transform:translate(0,0)}}-webkit-keyframes
topNav{0%,30%{top:-37px}100%{top:0}}@-moz-keyframes
topNav{0%,30%{top:-37px}100%{top:0}}@keyframes
topNav{0%,30%{top:-37px}100%{top:0}}.style-tab-bg
h3{width:100%;overflow:hidden}.style-tab-bg
a{display:inline-block}.wcp_wrap{width:1190px;height:auto;margin:0
auto}body{font-family:"微软雅黑";font-size:12px}*{margin:0;padding:0}a,img{vertical-align:middle;border:0}ul,li,a{list-style:none;text-decoration:none}.fl{float:left}.fr{float:right}.list_crumb{width:100%;overflow:hidden;margin:25px
0 15px}.list_crumb
li{float:left;line-height:21px}.list_crumb li.classify
a{color:#666}.list_crumb
li.sub_classify{display:inline-block;float:left;padding:0px
10px;margin-right:8px;line-height:19px;vertical-align:middle;border:1px
dotted #c40000;border-radius:2px}.list_crumb li.sub_classify
a{color:#c40000}.list_crumb li
.crumb_arrow{display:inline-block;margin-left:3px;width:15px;height:15px;vertical-align:middle;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;background-position:0 -104px}.sub_classify
.sub_classify_close{display:inline-block;width:9px;height:9px;*vertical-align:middle;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;background-position:-2px -231px;cursor:pointer}.selector_box .selector_info,.list_browse
dt{line-height:35px;overflow:hidden;border:1px
solid #ddd;border-left:0;border-right:0;background-color:#f1f1f1}.selector_box .selector_info
h3{padding-left:10px;display:inline-block;float:left}.selector_box .selector_info h3
b{color:#e4393c;margin-right:5px}.selector_box .selector_info h3
em{font-style:normal;color:#666}.selector_box .selector_info
span{padding-left:20px;float:left;color:#666}.selector_line{line-height:35px;overflow:hidden;position:relative;border-bottom:1px solid #ddd}.selector_line.current{border:2px
solid #edd28b;margin-top:-1px}.selector_line
dt{position:absolute;left:0;top:0;padding-left:10px;width:60px}.selector_line dd
a{color:#666;vertical-align:middle;overflow:hidden}.selector_line dd
li{display:inline-block;float:left;width:100px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.selector_line.current
.values{height:100%}.selector_line.current .values a
i{display:inline-block}.selector_line.selected
.values{height:100%}.selector_line
.values{padding:0
140px 0 70px;width:auto;height:35px}.selector_line .values
ul{width:100%;height:100%;overflow:hidden}.selector_line .values a
i{display:none;width:12px;height:12px;margin:-2px 5px 0 0;border:1px
solid #ccc;vertical-align:middle;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;background-position:999px 999px}.selector_line .values a:hover{color:#e4393c}.selector_line .values a:hover
i{border:1px
solid #e4393c}.selector_line .values a.current
i{background-position:0px -49px;border:1px
solid #e4393c}.selector_line .values
.sl_btns{text-align:center;margin-bottom:5px;display:none}.selector_line .values .sl_btns
a{padding:5px
10px;margin-right:5px;border-radius:2px;background-color:#fff;border:1px
solid #ddd;background:#f7f7f7 -moz-linear-gradient(center top , #f7f7f7, #f2f2f2) repeat-x scroll 0 0}.selector_line .values .sl_btns
a.disabled{background:#fff;color:#ccc;opacity:0.2}.selector_line .values .sl_btns
a.current{background:#e74649;color:#fff;border-color:#e74649}.selector_line
.list_operation{position:absolute;right:0;top:0;width:130px;text-align:right;float:right}.list_operation
i{display:inline-block;width:18px;height:18px;vertical-align:middle;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;transition:background-position 0.15s ease-in-out 0s}.list_operation .more
i{margin-left:5px;background-position:3px -136px;border:1px
solid #d5d5d5}.list_operation .more i:hover{background-position:3px -154px;border-color:#f00}.list_operation .more.current
i{margin-left:5px;background-position:3px -67px;border:1px
solid #d5d5d5}.list_operation .more.current i:hover{background-position:3px -85px;border-color:#f00}.list_operation
.options{border:1px
solid #d5d5d5;padding:1px
5px 1px 0;margin-left:15px}.list_operation .options
i{background-position:3px -248px}.list_operation .options:hover{border-color:#f00}.list_operation .options:hover
i{background-position:3px -269px}.selector_more{border-top:1px solid #ddd;position:relative;text-align:center;top:-1px;transition:border-color 0.15s ease-in-out 0s}.selector_more:hover{border-color:#e4393c}.selector_more:hover .sm-wrap{border-color:#fff #e4393c #e4393c;color:#e4393c}.selector_more
span{background:#fff none repeat scroll 0 0;border-color:#fff #ddd #ddd;border-style:solid;border-width:1px;color:#333;cursor:pointer;display:inline-block;height:28px;line-height:28px;margin-top:-1px;padding:0
40px 0 20px;position:relative;transition:border-color 0.15s ease-in-out 0s}.selector_more span
i{background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;background-position:4px -136px;display:inline-block;height:20px;position:absolute;right:16px;top:4px;width:20px}.selector_more:hover
span{border-color:#fff #e4393c #e4393c;color:#e4393c}.selector_more:hover span
i{background-position:4px -154px;display:inline-block;height:20px;position:absolute;right:16px;top:4px;width:20px}.selector_more span.current
i{background-position:3px -66px}.selector_more:hover span.current
i{background-position:3px -84px}.filter_list{margin:10px
0;padding:5px
10px;border:1px
solid #ddd;border-right:0;border-left:0;background-color:#f1f1f1;overflow:hidden}.filter_list
.list_sort{width:160px}.filter_list .list_sort
a{padding:3px
8px;float:left;color:#000;background-color:#fff;border:1px
solid #ccc;margin-right:-1px}.filter_list .list_sort
a.current{color:#fff;background-color:#e4393c;border-color:#e4393c}.filter_list
.list_activity{min-width:257px}.filter_list
.list_search{width:180px;margin-left:20px}.filter_list
.filter_page{width:146px}.list_activity{padding:3px
8px;background-color:#fff;border:1px
solid #ccc}.list_activity
a{margin-right:5px;line-height:15px;float:left;display:inline-block}.list_activity label.last-label{margin-right:0}.list_activity
input{vertical-align:middle;margin:-1px 5px 0 0;padding:0}.list_search
input{padding:3px;width:110px;height:17px;line-height:17px;color:#999;border:1px
solid #ccc;vertical-align:middle}.list_search
a{display:inline-block;height:14px;line-height:14px;padding:4px
13px 5px;margin-left:-1px;border:1px
solid #ccc;border-radius:0;color:#333}.filter_page
span{line-height:23px;margin-right:10px;color:#666;float:left}.filter_page
b{color:#e4393c}.filter_page
em{font-style:normal}.filter_page
a{display:inline-block;margin-right:-1px;float:left;width:45px;height:25px;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat #fff;border:1px
solid #ddd}.filter_page
a.disabled{background-color:#f1f1f1}.filter_page
.page_n{background-position:center -170px}.filter_page
.page_p{background-position:center -98px}.list_pro_box{margin-top:10px;overflow:hidden}.pro_list{overflow:hidden;padding-bottom:10px}.pro_list .no-pro{text-align:center;font-size:24px;color:#333;padding:80px
0 85px}.pro_list
.pro_item{width:234px;height:345px;position:relative;margin:10px
0;border:1px
solid #fff;display:inline-block;float:left}.pro_list .pro_item:hover{border-color:#e9e9e9;box-shadow:0 0 2px 2px #f8f8f8}.pro_list .pro_item:hover
.pro_like{visibility:visible}.pro_list .pro_item
.pro_like{position:absolute;right:10px;visibility:hidden;width:auto;line-height:25px;color:#fff;background-color:rgba(0, 0, 0, 0.7);padding:0
10px 0 0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000)}.pro_list .pro_item .pro_like
i{background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;display:inline-block;width:25px;height:25px;vertical-align:middle;background-position:center -287px}.pro_list .pro_item:hover .pro_like:hover
i{background-position:center -307px;animation:0.8s ease-out 0s infinite heartPulse;-moz-animation:0.8s ease-out 0s infinite heartPulse;-webkit-animation:0.8s ease-out 0s infinite heartPulse;-o-animation:0.8s ease-out 0s infinite heartPulse}@keyframes
heartPulse{0%{opacity:1;transform:scale(1)}50%{opacity:0.95;transform:scale(1.1)}100%{opacity:1;transform:scale(1)}}@-moz-keyframes
heartPulse{0%{opacity:1;transform:scale(1)}50%{opacity:0.95;transform:scale(1.1)}100%{opacity:1;transform:scale(1)}}@-webkit-keyframes
heartPulse{0%{opacity:1;transform:scale(1)}50%{opacity:0.95;transform:scale(1.1)}100%{opacity:1;transform:scale(1)}}@-o-keyframes
heartPulse{0%{opacity:1;transform:scale(1)}50%{opacity:0.95;transform:scale(1.1)}100%{opacity:1;transform:scale(1)}}.pro_list .pro_item
.pro_info{padding:7px
7px 10px}.pro_info
.pro_img{display:block;margin-bottom:15px;text-align:center;width:220px;height:220px;position:relative}.pro_info .pro_img
img{width:100%}.pro_info .pro_img .presale-icon-m{display:block;height:34px;width:34px;position:absolute;top:0;left:10px;background:url(http://img.anta.cn//images/2017/presale_m.png) no-repeat}.pro_info
.pro_scroll{overflow:hidden;position:relative}.pro_info .pro_scroll
span{position:absolute;display:none;width:7px;line-height:33px;z-index:2;font-family:"宋体";font-size:16px;cursor:pointer;text-align:center}.pro_info .pro_scroll
span.disabled{cursor:not-allowed}.pro_info .pro_scroll
.pro_wrap{height:32px}.pro_info
.pro_scroll.current{padding-left:21px}.pro_info .pro_scroll.current
.pro_wrap{width:185px;overflow:hidden}.pro_info .pro_scroll.current
span{display:block;color:#a1a1a1}.pro_scroll .pro_wrap
li{width:28px;height:28px;border:1px
solid #ddd;display:inline-block;float:left;padding:1px;margin:0
4px 0 0}.pro_scroll .pro_wrap li
img{width:100%}.pro_scroll .pro_wrap
li.current{border:2px
solid #f00;padding:0}.pro_info .pro_scroll
.pro_prev{left:2px}.pro_info .pro_scroll
.pro_next{right:0}.pro_info
.pro_price{position:relative;margin:10px
0;width:100%;height:22px;line-height:22px;overflow:hidden;color:#e4393c}.pro_info .pro_price
b{font-size:20px;font-weight:400}.pro_info .pro_price
span{float:left}.pro_info .pro_price
.pro_mark{display:inline-block;float:left}.pro_info .pro_price .pro_mark
span{background-color:#e4393c;color:#fff;padding:0
5px;margin-left:5px}.pro_info
.pro_title{line-height:18px;width:215px;color:#666;font-size:14px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.pro_info .pro_title .presale-tag{display:inline-block;color:#fff;background:#d00;padding:0
5px;margin-right:5px}.list_browse
dt{padding-left:10px;color:#000;font-size:14px;border:1px
solid #ddd}.list_browse
dd{border:1px
solid #ddd;border-top:0}.list_browse
ul{width:100%;height:100%;overflow:hidden}.list_browse dd
li{width:175px;display:inline-block;padding:10px;float:left}.list_browse li
a{text-align:center;display:block;padding:10px
0}.list_browse li
p{}.sports_intro{color:#666;margin:20px
0}.sports_intro
b{font-weight:400;font-size:20px}.pro_list
.pro_item{height:380px}.pro_info
.pro_option{position:relative;width:100%;z-index:3;margin-top:5px}.pro_info
.pro_btns{height:30px;width:100%;background:#f5f5f5;background:rgba(255,255,255,.9)}.pro_info
.pro_btn{display:inline-block;float:left;border:1px
solid #eee;width:50%;height:30px;line-height:30px;box-sizing:border-box;font-size:14px;color:#333;cursor:pointer;position:relative}.pro_info
.pro_btn.pro_btn_cart{width:50%;margin-left:-1px}.pro_info .pro_btn:hover{color:#be0106}.pro_info .pro_btn:hover:before{position:absolute;left:0;right:0;top:0;bottom:0;content:"";border:1px
solid #be0106}.pro_info .pro_btn>i,
.pro_info .pro_btn>span{display:inline-block;float:left}.pro_info .pro_btn.pro_btn_cart>i,
.pro_info .pro_btn.pro_btn_cart>span{float:right}.pro_info .pro_btn>i{margin-top:5px;margin-left:10px;margin-right:5px;height:20px;width:20px;background:url(http://img.anta.cn/images/2017/list/list-icons-1008.png) no-repeat;background-size:20px auto}.pro_info .pro_btn.pro_btn_like>i{background-position:center 0px}.pro_info .pro_btn.pro_btn_like:hover>i{background-position:center -20px}.pro_info .pro_btn.pro_btn_like.pro_btn_liked>i{background-position:center -40px}.pro_info .pro_btn.pro_btn_like.pro_btn_liked:hover>i{background-position:center -60px}.pro_info .pro_btn.pro_btn_cart>i{margin-right:10px;margin-left:5px;background-position:center -80px}.pro_info .pro_btn.pro_btn_cart:hover>i{background-position:center -100px}.pro_option
.pro_addCart{display:none;border:2px
solid transparent;box-sizing:border-box;max-height:365px;height:auto;width:100%;overflow:hidden;position:absolute;bottom:0;left:0;background:#f5f5f5;background:rgba(255,255,255,.9)}.pro_option
.pro_addCart.current{border-color:#be0106}.pro_addCart>p{text-align:center}.pro_addCart>p.color_select{margin-top:12px}.pro_addCart .proColor,
.pro_addCart .proSize>ul{width:98%;margin:5px
auto;text-align:center}.pro_addCart .proColor>li,
.pro_addCart .proSize>ul>li{display:inline-block;border:1px
solid #ccc;margin-bottom:3px;cursor:pointer;margin-left:1px;margin-right:1px}.pro_addCart .proColor>li.current,
.pro_addCart .proSize>ul>li.current{border-color:#d00}.pro_addCart .proSize>ul>li{padding:5px}.pro_addCart .proColor>li.disable,
.pro_addCart .proSize>ul>li.disable{background-color:#e0e0e0;border-color:#ddd;color:#bbb;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;cursor:not-allowed}.pro_addCart
.pro_addCart_btns{width:96%;margin:10px
auto 5px;text-align:center}.pro_addCart
.pro_addCart_btn{display:inline-block;background:#999;background:rgba(153,153,153,.9);padding:5px
10px;border-radius:2px;color:#fff}.pro_addCart
.pro_addCart_btn.addCart_btn_cancel{margin-right:10px}.pro_addCart
.pro_addCart_btn.addCart_btn_add{background:#c00;background:rgba(204,0,0,.9)}.pro_list
.pro_item{height:350px}.pro_info
.pro_btns{width:initial;margin-left:-7px;margin-right:-10px;background:#fff;display:none}.pro_info .pro_btn.pro_btn_buy>i{background-position:center 0px}.pro_info .pro_btn.pro_btn_buy:hover>i{background-position:center -20px}.pro_list
.pro_item.pro_next{background-color:transparent;cursor:pointer}.pro_list .pro_item.pro_next
img{width:100%}.pro_list .pro_item.pro_next:hover{border-color:rgba(255,255,255,0);box-shadow:none}.pro_next
.pro_page{margin:7px
7px 10px;background-color:#f9f9f9;height:265px;box-sizing:border-box;border:1px
solid #d7d7d7;font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;overflow:hidden;text-align:center}.pro_next .pro_page
.pro_next_arrow{display:inline-block;margin-top:85px;background:-webkit-linear-gradient(left, #b5b5b6, #9fa0a0 25%, #727171 50%, #4d4d4d 75%, #b5b5b6);background:-o-linear-gradient(right,  #b5b5b6, #9fa0a0 25%, #727171 50%, #4d4d4d 75%, #b5b5b6);background:-moz-linear-gradient(right,  #b5b5b6, #9fa0a0 25%, #727171 50%, #4d4d4d 75%, #b5b5b6);background:linear-gradient(to right,  #b5b5b6, #9fa0a0 25%, #727171 50%, #4d4d4d 75%, #b5b5b6)}.pro_next .pro_page
.pro_next_text{font-size:18px;margin-top:10px;color:#000}.pro_next .pro_page
.pro_next_infos{margin-top:60px;color:#333;font-size:15px}.pro_next .pro_page:hover
.pro_next_arrow{display:inline-block;margin-top:85px;background-size:200% 100%;-webkit-animation:masked-animation 1.5s infinite linear;animation:masked-animation 1.5s infinite linear}@-webkit-keyframes masked-animation{0%{background-position:0 0}100%{background-position:-100% 0}}.pro_scroll .pro_wrap
li{margin-right:3px}.pro_list
.pro_item.pro_item_four{width:295px;height:411px}.pro_list .pro_item.pro_item_four .pro_info
.pro_img{width:281px;height:281px}.pro_list .pro_item.pro_item_four .pro_info .pro_scroll.current
.pro_wrap{width:246px}.pro_list
.pro_item.pro_item_three{width:394px;height:524px}.pro_list .pro_item.pro_item_three .pro_info
.pro_img{width:380px;height:380px}.pro_list .pro_item.pro_item_three .pro_info .pro_scroll.current
.pro_wrap{width:345px;height:46px}.pro_list .pro_item.pro_item_three .pro_info .pro_scroll .pro_wrap
li{width:42px;height:42px}.pro_list .pro_item.pro_item_three .pro_info .pro_scroll
span{line-height:46px}.pro_list
.pro_item.pro_item_two{width:493px;height:635px;margin-left:50px;margin-right:50px}.pro_list .pro_item.pro_item_two .pro_info
.pro_img{width:479px;height:479px}.pro_list .pro_item.pro_item_two .pro_info .pro_scroll.current
.pro_wrap{width:444px;height:60px}.pro_list .pro_item.pro_item_two .pro_info .pro_scroll .pro_wrap
li{width:54px;height:54px}.pro_list .pro_item.pro_item_two .pro_info .pro_scroll
span{line-height:60px}.selector_line.selector_line_over.hide{display:none}.selector_overs.hide{display:none}.selector_overs{border-top:4px solid #f1f1f1;text-align:center}.selector_overs
.selector_overs_btn{display:inline-block;padding:2px
15px 5px;background:#f1f1f1;line-height:20px;font-size:12px}.selector_overs_btn
i{display:inline-block;width:18px;height:18px;vertical-align:middle;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;background-position:3px -136px;margin-top:-3px}.selector_overs_btn.open
i{background-position:3px -67px}html,body{height:auto;overflow-x:hidden}body,textarea{font:normal 12px "微软雅黑",Arial,sans-serif}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}.clear{clear:both}fieldset,img{border:0}a{text-decoration:none;color:#333}address,caption,cite,code,dfn,em,strong,th,var,b{font-style:normal;font-weight:normal}ol li,ul
li{list-style:none}caption{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.tl{text-align:left}.pr{position:relative}.search_box{width:420px;height:33px;line-height:33px;border:2px
solid #242424}.search_box
input{color:#777;width:320px;height:33px;line-height:33px;border:0;padding-left:10px;background:none}.search_box
button{width:98px;height:37px;right:-2px;top:-2px;background:url(http://img.anta.cn/sources/NewEdition/images/public.sprite.png) 0 -383px no-repeat #323232;border:0;cursor:pointer}.search_box
div{width:450px;padding-left:10px;height:31px}.search_box button:hover{background-position:0 -424px}.com-block-nav-box{z-index:170;height:36px;width:1191px;position:relative;clear:both}.com-block-nav-boxB{height:36px;width:1920px;z-index:180}.main_nav{width:779px;font-family: 微软雅黑;font-size:14px;line-height:37px;margin:0
0 0 210px;float:left;background:#231f20;z-index:100;border:none}.style-menu{position:absolute;z-index:148;width:210px;float:left}.main_nav
li.item{width:auto;font:14px/36px "微软雅黑",Arial, Helvetica, sans-serif;background:#231f20 url(http://img.anta.cn/sources/NewEdition/img/navBg.gif) no-repeat right 15px}.main_nav li.b-n,
.main_nav li.b-nn{background:none}.main_nav li.n-w{width:auto}.main_nav li.item:hover,
.main_nav li.item.current,
.main_nav
li.item.hover{text-decoration:none;background:#0d0b0b}.main_nav li.item
a{display:block;padding:0
7px;height:36px;color:#fff;width:62px}.main_nav li.item:hover a,
.main_nav li.current a,
.main_nav li.hover
a{color:#fff;text-decoration:none;display:block}.main_nav li.item
span.png_bg{font-size:0;position:absolute;right:0;bottom:0;width:14px;height:14px;background:url(http://www.anta.cn/theme/default/images/bg_nva_b.png) no-repeat 0 0}.main_nav li.item:hover span.png_bg,
.main_nav li.current span.png_bg,
.main_nav li.hover
span.png_bg{background-position:-14px top}.main_nav
li.kidsZi{background-image:none}.main_nav li.kidsZi
a.kidsZi{background:#231f20 url(http://img.anta.cn/sources/NewEdition/img/kidsZi.gif) no-repeat right;text-indent:-9999px}.main_nav li.nbazi
a.nbazi{background:#231f20 url(http://img.anta.cn/sources/NewEdition/2015newimages/public.3.4.gif) no-repeat 6px 5px;text-indent:-9999px}.none{display:none}.sub-nav{top:36px;border:1px
solid #ddd;width:607px;padding:15px;background:#fff;box-shadow:0 0 3px #ccc;position:absolute}.sub-nav.sub-nav-center{left:-90px}.main_nav li.item:hover .sub-nav ,
.main_nav li.hover .sub-nav{display:block}.main_nav li.item .sub-nav
a{color:#454545;display:inline;text-decoration:none;padding-left:0}.main_nav li.item .sub-nav a:hover{color:#d60a0d;text-decoration:underline}.sub-nav-left{width:334px}.sub-nav-left
dl.hot{border-bottom:1px dotted #b1b1b1}.sub-nav-left
dt{float:left;display:inline;font-weight:bold;width:70px;text-align:right}.sub-nav-left dl.hot
dt{font-weight:normal;padding-bottom:3px}.sub-nav-left
dd{margin-left:75px;margin-top:5px;*margin-top:0}.sub-nav-left dl
a{margin-right:5px;white-space:nowrap}.sub-nav-right{width:250px}.GX_Menu{font:12px "微软雅黑",Arial, Helvetica, sans-serif;list-style:none;margin:0;padding:0;text-indent:none;float:left;display:block;overflow:hidden;background:#fff}.GX_Menu
dt{font:bold 14px "微软雅黑",Arial, Helvetica, sans-serif;margin-bottom:5px;padding:0
0 5px 0;display:block;border-bottom:1px dashed #dfdfdf}.GX_Menu
dd{margin:0;padding:0;margin-right:10px;float:left;line-height:22px;color:#C6C6C6;white-space:nowrap;word-break:break-all;word-wrap:break-word}.GX_MenuBox{width:405px;padding:0
0 10px 10px;float:left}.GX_MenuBox2{width:100px}.GX_BkBox{width:180px;padding:0
10px 0 0;border-right:1px solid #F1F1F1;float:left}.main_nav li.item .sub-nav .GX_Menu dd
a.colorRed{color:#d60a0d}.main_nav li.item .sub-nav .GX_Menu dd
a.colorBlue{color:#00F}#GX_AntaSports{padding:25px
2px 25px 3px;height:150px;overflow:hidden;background:#fff}#GX_AntaSports
dd{width:139px;height:148px;float:left}#GX_AntaSports dd
a{width:139px;height:148px;display:block}#GX_AntaSports dd a:hover{background-position:0 100%}.g-footer{clear:both;background:#FFF;margin-top:18px}.g-footer
.serverbox{clear:both;width:100%;min-width:1011px;border-top:1px solid #dbdbdb;background-color:#f5f5f5}.g-footer .sn-server{width:1191px;height:212px;margin:0
auto;overflow:hidden}.sn-server
dl{margin-right:15px;width:102px}.sn-server
dt{}.sn-server dt
span{display:block;padding-bottom:8px;font-weight:700;padding-top:20px;color:#333;font-size:14px}.sn-server
dd{line-height:26px}.sn-server dd
a{color:#333}.sn-server dd a:hover{color:#f00}.sn-server
.serviceBox{width:323px;float:right;margin-right:0;padding:53px
0 0 43px;border-left:1px solid #dbdbdb}.sn-server .serviceBox
dt{background:url(http://img.anta.cn/sources/NewEdition/2015newimages/public.3.4.gif) no-repeat 0 -289px;width:310px;height:72px;line-height:100em;overflow:hidden}.sn-server .serviceBox
dd{background:url(http://img.anta.cn/sources/NewEdition/2015newimages/public.3.4.gif) no-repeat 0 -388px;margin-left:100px}.sn-server .serviceBox dd
a{width:102px;height:29px;line-height:24em;display:block;cursor:pointer}.specialbox{clear:both;width:100%;min-width:1011px;height:70px;background-color:#fff;border-bottom:1px solid #ddd}.sn-specialbox{width:1191px;margin:0
auto;overflow:hidden;padding:20px
0 0 10px}.sn-specialbox
div{display:inline;float:left;height:35px;background:url(http://img.anta.cn/sources/NewEdition/images/public.png) no-repeat;overflow:hidden;font-size:16px;font-weight:bold;padding-left:50px;color:#666;padding-top:6px}.sn-specialbox div
span{color:#e64e3e}.sn-specialbox
div.slink1{width:172px;margin-left:20px;background-position:-200px -309px;padding-right:70px}.sn-specialbox
div.slink2{width:151px;margin-left:20px;background-position:-200px -350px;padding-right:70px}.sn-specialbox
div.slink3{width:173px;margin-left:20px;background-position:-200px -399px;padding-right:70px}.sn-specialbox
div.slink4{width:172px;margin-left:20px;background-position:-200px -453px}.company_msg{padding-top:20px;line-height:24px;color:#a4a4a4}.tc{text-align:center}.return-top{margin-left:10px;position:fixed;right:0;bottom:0;_position:absolute;_bottom:auto;width:44px;border:0px
solid #ddd;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight))}.return-top
a{background:transparent url(http://img.anta.cn/sources/NewEdition/images/top.gif) no-repeat;border-radius:0px;line-height:220px;display:block;height:44px;width:44px;-moz-transition:background 1s;-webkit-transition:background 1s;-o-transition:background 1s}.return-top a:hover{background:transparent url(http://img.anta.cn/sources/NewEdition/images/top02.gif) no-repeat}.style-tab-bg
strong{display:block;font-size:16px;color:#333;line-height:18px;overflow:hidden;height:21px;cursor:pointer;font-weight:normal}.com-area-topnav a.login, .com-area-topnav a.phone, .com-area-topnav a.iclub, .com-area-topnav a.mymsg, .com-area-topnav a.mynews, .com-area-topnav a.minicart, .com-area-topnav ul a, .com-area-topnav .minicart-box a.view-my-cart, .com-area-topnav i.vip, .com-area-topnav a.highlight, .com-logo, .com-search-text, .com-search-button, .com-block-nav a i, .com-area-nav .style-tab i, .com-area-nav .close, .com-area-topnav a.msg-box-tip, .com-area-topnav a.msg-box-tip span, .com-area-topnav a.haschild span,{background:url(http://img.anta.cn/sources/NewEdition/2015newimages/public.3.4.gif) no-repeat}.com-area-nav
h3{clear:both;line-height:22px;padding:10px
0 0;border-bottom:1px dashed #c4c4c4;clear:both;color:#5b5b5b;font-size:14px;font-weight:700;text-decoration:none;font-style:normal;padding-bottom:8px}.com-area-nav .style-tab-content{z-index:149;position:absolute;top:0px;left:210px;width:742px;border:1px
solid #CBCBCB;background:#fbfbfb;-moz-box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);line-height:24px;opacity: .9;filter:alpha(opacity=95);display:none}.com-area-nav .style-tab-hover{background:#d71921}.com-area-nav .style-tab-content
div{width:445px;float:left;display:block;overflow:hidden;padding:20px
22px 20px 26px}.com-area-nav .style-tab-content div
p{width:445px;word-break:break-all;word-wrap:break-word}.com-area-nav .style-tab-content div p
a{white-space:nowrap;word-break:break-all;word-wrap:break-word;float:left}.com-area-nav .style-tab-content
dfn{float:left;width:220px;padding:0
9px 0 19px;border-left:1px solid #d5d5d5;margin:20px
0}.com-area-nav .style-tab-content .max-ad{width:210px;height:140px;display:block;border:0;margin-bottom:3px}.com-area-nav .style-tab-content .max-ad
img{width:210px;height:140px;display:block;border:0}.com-area-nav .style-tab-content .max-ad
img{display:block}.com-area-nav
.close{width:20px;height:21px;top:7px;right:8px;position:absolute;background-position:-228px -75px;background-color:#fff;cursor:pointer;border-right:1px solid #fff}.com-area-nav .style-tab-content
a{color:#8A8A8A;margin-right:10px;white-space:nowrap;word-break:break-all;word-wrap:break-word}.com-area-nav .style-tab-content a:hover{color:#E5010F}.com-area-nav .style-tab-content p
input{border:0;width:34px;height:17px;line-height:17px;overflow:hidden;padding:0
3px;display:inline-block;vertical-align:middle;margin:0;background-position:-118px -425px}.com-area-nav .style-tab-content p.style-tab-activities{height:24px;overflow:hidden}.com-area-nav .style-tab-content p.style-tab-activities
a{padding-left:10px;line-height:24px;height:24px;background-position:3px -572px}.com-area-nav .style-tab-content p.style-tab-activities a:hover{background-position:3px -548px}.com-area-nav .style-tab-content
i{width:2px;height:12px;left:3px;top:6px;background:#B5B5B5;_left:-7px;+top:2px;overflow:hidden}.com-area-nav .style-tab-content a:hover
i{background:#E5010F}.com-area-nav dfn
h3{margin-top:-5px;border-color:#fff}.snPages{float:right;height:29px;margin:30px
0 30px 0;padding-right:10px}.snPages a, .snPages a:visited, .snPages span, .snPages
div{position:relative;display:inline;float:left;margin-left:4px;color:#666}.snPages
span{margin:0
10px}.snPages
div{height:33px;line-height:30px;line-height:34px\9;+line-height:36px;_line-height:30px;margin-top:-1px;padding-left:30px;overflow:hidden;color:#333;font-size:14px}.snPages a, .snPages a:visited{height:30px;line-height:30px;padding:0
11px;font-size:14px;font-weight:bold;text-align:center;background:#fff;border:1px
solid #d7d7d7}.snPages a.current, .snPages a.current:visited{border:1px
solid #fff!important}.snPages a.prev, .snPages a.next, .snPages a.prev, .snPages a.next:visited{width:73px;height:30px;line-height:30px;line-height:34px\9;_line-height:30px;padding:0;overflow:hidden}.snPages a.prev, .snPages
span.prev{text-indent:6px;font-weight:normal}.snPages a.next, .snPages
span.next{margin-left:4px;text-indent:-6px;font-weight:normal}.snPages span.prev, .snPages
span.next{display:inline;float:left;width:73px;height:30px;line-height:30px;line-height:34px\9;_line-height:30px;margin:0;overflow:hidden;color:#b1b1b1;text-align:center;background:#fff;border:1px
solid #d7d7d7}.snPages
span.prev{font-size:14px;font-weight:normal;+margin-right:4px;_margin-right:0}.snPages
span.next{margin-left:4px;font-size:14px}.snPages
b{position:absolute;width:0;height:0;line-height:0;margin-top:-2px;+margin-top:-3px;font-size:0;border-width:5px;border-style:solid;border-color:#fff #333 #fff #fff}.snPages a.prev
b{left:1px;top:13px}.snPages a.next
b{right:1px;top:13px;border-color:#fff #fff #fff #333}.snPages span.prev
b{left:1px;top:13px;border-color:#fff #b1b1b1 #fff #fff}.snPages span.next
b{right:1px;top:13px;border-color:#fff #fff #fff #b1b1b1}.snPages div
input{+position:relative;+top:-2px;_top:-1px;+left:3px;width:32px;height:26px;line-height:26px;margin:0
3px;overflow:hidden;text-align:center;+vertical-align:middle;border:1px
solid #d7d7d7}.snPages div
input.pagesubmit{position:relative;top:1px;top:0\9;+top:-2px;_top:0;cursor:pointer;width:45px;height:30px;line-height:28px;line-height:32px\9;+line-height:30px;_line-height:24px;overflow:hidden}.snPages div input.pagesubmit:hover{color:#ff1412;text-decoration:underline}.snPages a:hover{color:#ff1412}.clearfix::after{clear:both;content:".";display:block;height:0;overflow:hidden;visibility:hidden}html,body{height:auto;overflow-x:hidden}body,textarea{font:normal 12px "微软雅黑",Arial,sans-serif}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}a{text-decoration:none;color:#333}address,caption,cite,code,dfn,em,strong,th,var,b{font-style:normal;font-weight:normal}ol li,ul
li{list-style:none}caption{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.w-full{width:100%}.w{width:1190px;margin:0
auto}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}.pointer{cursor:pointer}.hidden{visibility:hidden}.block{display:block}.inline{display:inline}.hide{display:none}.anta-confirm,.anta-alert{position:absolute;color:#333;width:170px;height:80px;padding:20px;background:#fff;z-index:100px;border:1px
#eee solid;border-radius:5px;box-shadow:0 0 5px #999;-o-box-shadow:0 0 5px #999;-moz-box-shadow:0 0 5px #999;-webkit-box-shadow:0 0 5px #999}.anta-confirm .content,.anta-alert
.content{font-weight:bold;text-align:center}.anta-confirm
.remark{color:#999;margin:7px
0}.anta-confirm a,.anta-alert
a{position:absolute;display:inline-block;width:80px;height:24px;line-height:24px;text-align:center;color:#fff;margin-top:10px;border-radius:3px}.anta-confirm
a.ensure{float:left;background:#d00;left:20px;bottom:20px}.anta-confirm
a.cancel{float:right;background:#666;right:20px;bottom:20px}.anta-alert
.title{text-align:left;line-height:20px;font-weight:bold}.anta-alert
a.ensure{float:right;background:#d00;right:30%;bottom:20px}.antaLoading{width:60px;height:60px;position:relative;margin:20px
auto}.antaLoading
span{display:inline-block;width:10px;height:10px;border-radius:50%;background:#fff;position:absolute;transform:scale(.3);-webkit-transform:scale(.3);animation:load 1.04s ease infinite;-webkit-animation:load 1.04s ease infinite}@-webkit-keyframes
load{0%{-webkit-transform:scale(1.2);opacity:1}100%{-webkit-transform:scale(.3);opacity:0.5}}.antaLoading span:nth-child(1){left:0;top:50%;margin-top:-5px;animation-delay:0.13s;-webkit-animation-delay:0.13s}.antaLoading span:nth-child(2){left:8px;top:8px;animation-delay:0.26s;-webkit-animation-delay:0.26s}.antaLoading span:nth-child(3){left:50%;top:0;margin-left:-5px;animation-delay:0.39s;-webkit-animation-delay:0.39s}.antaLoading span:nth-child(4){top:8px;right:8px;animation-delay:0.52s;-webkit-animation-delay:0.52s}.antaLoading span:nth-child(5){right:0;top:50%;margin-top:-5px;animation-delay:0.65s;-webkit-animation-delay:0.65s}.antaLoading span:nth-child(6){right:8px;bottom:8px;animation-delay:0.78s;-webkit-animation-delay:0.78s}.antaLoading span:nth-child(7){bottom:0;left:50%;margin-left:-5px;animation-delay:0.91s;-webkit-animation-delay:0.91s}.antaLoading span:nth-child(8){bottom:8px;left:8px;animation-delay:1.04s;-webkit-animation-delay:1.04s}.top-nav{margin:5px
auto;line-height:40px}.top-nav
a{color:#333}.top-nav a:hover{color:#d00}.top-nav
.logo{display:block;float:left;height:42px;width:181px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/logo.gif") no-repeat;background-size:100%}.top-nav .logo
img{width:180px;height:100%}.top-nav .logo-box{float:left;padding:0
10px}.top-nav .logo-box
a{padding:0
10px;line-height:40px}.top-nav .logo-box a.sign-out{color:#d00;text-decoration:underline}.top-nav  .quick-menu{float:right}.top-nav  .quick-menu
li{float:left;padding-left:10px;position:relative}.top-nav  .quick-menu li
a{line-height:40px;display:inline-block;padding-right:10px}.top-nav  .quick-menu li
.icon{display:inline-block;width:12px;height:15px;margin-right:5px;margin-bottom:-2px}.top-nav  .quick-menu li .icon-phone{background:url("http://img.anta.cn/sources/NewEdition/2015newimages/mui-global-iconfont.gif") no-repeat}.top-nav  .quick-menu li .icon-cart{background:url("http://img.anta.cn/images/2015/index-icon.png") -45px -96px no-repeat}.top-nav  .quick-menu li.mobile-btn:hover .mobile-shop{display:block}.top-nav  .quick-menu li .mobile-shop{position:absolute;top:85px;left:-95px;z-index:99;width:280px;height:150px;border:1px
#ddd solid;background:#fff}.top-nav  .quick-menu li .mobile-shop
img{margin:13px
30px 13px}.nav{background:#000;height:36px}.main-nav{height:36px;z-index:200;position:relative}.main-nav
a{color:#FFF}.main-nav .all-styles{float:left;position:relative;height:auto;width:210px}.main-nav .all-styles-title{text-indent:24px;background:#D6211A url("http://img.anta.cn/sources/NewEdition/2015newimages/public.3.4.gif") 0 -82px no-repeat;display:block;height:36px;line-height:36px;width:210px;font-size:16px}.main-nav .all-styles-tab{z-index:199;position:absolute;left:0;top:36px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/style-tab-bg.png") no-repeat}.main-nav .all-styles-tab a:hover{text-decoration:underline}.main-nav .all-styles-tab>li{z-index:199;position:relative;padding:7px
15px 8px;width:180px;line-height:22px;box-shadow:3px 1px 3px rgba(0,0,0,.1);-moz-box-shadow:3px 1px 3px rgba(0,0,0,.1);-webkit-box-shadow:3px 1px 3px rgba(0,0,0,.1)}.main-nav .all-styles-tab>li:hover{;background:#D6211A}.main-nav .all-styles-tab>li:hover .style-tab-content{display:block}.main-nav .all-styles-tab>li
h3{line-height:18px;font-size:16px;height:21px}.main-nav .all-styles-tab>li p
a{display:inline-block;padding-right:5px;white-space:nowrap;word-break:break-all;word-wrap:break-word}.main-nav .style-tab-content{background:rgba(255,255,255,0.9);z-index:99;position:absolute;left:210px;top:-80px;width:735px;height:220px;border:1px
#ddd solid;box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);-moz-box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1)}.main-nav .style-tab-content ul,
.main-nav .style-tab-content .style-ad{float:left}.main-nav .style-tab-content
ul{width:430px;border-top:1px #ddd dashed;border-bottom:1px #ddd dashed;margin:30px
20px 30px 30px;height:158px}.main-nav .style-tab-content ul
li{margin:23px
0 0px}.main-nav .style-tab-content ul li
a{color:#999;margin-right:10px}.main-nav .style-tab-content ul li a:hover{color:#d00;text-decoration:none}.main-nav .style-tab-content .style-ad{border-left:1px #ddd solid;height:178px;margin:20px
0;padding:0
20px}.main-nav .style-tab-content .style-ad
h4{font-weight:bold;color:#666;line-height:18px;margin-bottom:15px;font-size:14px}.main-nav .line-nav,.main-nav .line-nav
.item{float:left}.main-nav .line-nav
.item{position:relative;height:37px;width:76px}.main-nav .line-nav .item>a{background:#231f20 url("http://img.anta.cn/sources/NewEdition/img/navBg.gif") no-repeat right 15px;font-size:14px;display:block;line-height:36px;width:62px;padding:0
7px;text-align:center}.main-nav .line-nav .first-item>a,
.main-nav .line-nav .item>a:hover{background:#000}.main-nav .line-nav .item>a.con-img{height:36px;width:120px;background:#231f20}.main-nav .line-nav .item>a.con-img:hover{background-color:#000}.main-nav .line-nav .item>a.con-img
img{height:30px;margin-top:3px}.main-nav .line-nav .item .item-box{background:#fff;z-index:99;position:absolute;top:36px;left:-76px;border:1px
#eee solid;height:345px;width:635px;box-shadow:0 0 3px #ddd}.main-nav .line-nav .item:hover .item-box{display:block}.main-nav .line-nav .item:hover>a{background:#000}.main-nav .line-nav .item-box .line-nav-ad{float:left;display:block;margin-top:20px;padding:0
10px 0 20px;border-right:1px solid #eee}.main-nav .line-nav .item-box
ul{float:left;padding:20px
15px 20px 10px;width:395px}.main-nav .line-nav .item-box ul
li{margin-bottom:13px}.main-nav .line-nav .item-box ul li
h4{border-bottom:1px #ddd dashed;margin-bottom:7px}.main-nav .line-nav .item-box ul li
p{color:#ccc}.main-nav .line-nav .item-box ul li
a{color:#333;margin-right:15px;line-height:18px}.main-nav .line-nav .item-box ul li a.a-red{color:#d00}.main-nav .line-nav .item-box ul li a:hover{color:#d00;text-decoration:underline}.main-nav .line-nav .item-box ul li h4,.main-nav .line-nav .item-box ul li h4
a{color:#222;font-weight:bold;font-size:14px;line-height:20px;padding-bottom:4px}.main-nav .nav-search{float:right;position:relative}.main-nav .nav-search
input{outline:none;padding:0
10px;height:26px;border:0;width:180px;border-radius:5px;margin-top:5px;margin-left:7px}.main-nav .nav-search .nav-search-btn{position:absolute;display:block;height:23px;width:30px;background:#fff url("http://img.anta.cn/images/2015/index-icon.png") -42px -164px no-repeat;border:none;cursor:pointer;right:5px;top:7px}.main-nav
.suggestion{position:absolute;background:#fff;top:36px;right:0;height:auto;width:198px;box-shadow:0 1px 8px rgba(0,0,0,.1);-moz-box-shadow:0 1px 8px rgba(0,0,0,.1);-webkit-box-shadow:0 1px 8px rgba(0,0,0,.1);border:1px
#e8e8e8 solid;border-bottom-left-radius:3px;border-bottom-right-radius:3px;display:none}.main-nav .suggestion
.hotwords{width:100%}.main-nav .suggestion .hotwords-list{padding:5px
0}.main-nav .suggestion .hotwords-list li
a{display:block;height:30px;line-height:30px;overflow:hidden;width:178px;color:#000;font-size:14px;padding:0
10px}.main-nav .suggestion .hotwords-list li a:hover{color:#d00;background:#f3f3f3}.main-nav .suggestion .hotwords-list li a
em{height:15px;width:15px;font-size:10px;display:inline-block;background:#bcc2c4;color:#fff;line-height:15px;text-align:center;margin-right:9px;border-radius:3px}.main-nav .suggestion .hotwords-list li a
em.red{background:#d00}-webkit-keyframes
topNav{0%,30%{top:-37px}100%{top:0}}@-moz-keyframes
topNav{0%,30%{top:-37px}100%{top:0}}@keyframes
topNav{0%,30%{top:-37px}100%{top:0}}.nav.fixed-nav{position:fixed;top:0;left:0;z-index:200;animation:topNav 1s;transition:top 0.3s ease-over 0s;-moz-transition:top 0.3s ease-over 0s;-webkit-transition:top 0.3s ease-over 0s;-o-transition:top 0.3s ease-over 0s;-moz-box-shadow:0px 1px 11px #000;-webkit-box-shadow:0px 1px 11px #000;-o-box-shadow:0px 1px 11px #000;box-shadow:0px 1px 11px #000}.nav.fixed-nav .all-styles ul.all-styles-tab{display:none}.nav.fixed-nav .all-styles:hover ul.all-styles-tab,
.nav .all-styles:hover ul.all-styles-tab{display:block}.right-sidebar{width:315px;height:100%;background:#000;position:fixed;z-index:300;right:-280px;top:52px}.sidebar-list,.sidebar-box{float:left}.sidebar-list{width:35px;position:absolute;left:0;top:30%}.sidebar-list .sidebar-item{height:40px;width:35px;position:relative;left:0;background:#000;margin:4px
0;cursor:pointer}.sidebar-list .sidebar-logo{height:35px;width:35px;position:absolute;top:0;left:0;background:url("http://img.anta.cn/images/2015/index-icon.png") no-repeat}.sidebar-list .current .sidebar-logo{background-color:#d00}.sidebar-list .current .sidebar-logo{background-color:#d00}.sidebar-list .user-login-box .sidebar-logo{background-position:3px -224px}.sidebar-list .user-cart-box{height:95px}.sidebar-list .user-cart-box .sidebar-logo{background-position:4px -264px;top:10px}.sidebar-list .user-cart-box .sidebar-txt{color:#FFF;position:absolute;top:35px;left:11px;width:14px}.sidebar-list .user-cart-box .sidebar-cart-border{height:95px;position:absolute;top:-1px;left:7px;width:20px;border-top:1px solid #444;border-bottom:1px solid #444}.sidebar-list .current.user-cart-box{background-color:#d00}.sidebar-list .current.user-cart-box .sidebar-cart-border{border-color:#000}.sidebar-list .user-like-box .sidebar-logo{background-position:3px -121px}.sidebar-list .user-saw-box .sidebar-logo{background-position:3px -291px}.sidebar-list .user-service-box .sidebar-logo{background-position:3px -325px;background-color:#d00}.sidebar-list .user-tel-box .sidebar-logo{background-position:3px -20px}.sidebar-list .user-qrcode-box .sidebar-logo{background-position:4px -155px}.sidebar-list .go-to-top{display:block;left:0;background:#000;margin-top:50px;background:url("http://img.anta.cn/images/2015/index-icon.png") -37px -196px no-repeat;height:35px;width:35px}.sidebar-list .sidebar-tab-tip{display:none;background:#494949;box-shadow:0 0 5px rgba(0,0,0,.2);color:#fff;height:35px;line-height:35px;position:absolute;right:35px;top:0;text-align:center;min-width:90px}.sidebar-list .sidebar-tab-tip .sidebar-icon{font-family:"宋体";font-size:16px;position:absolute;right:-8px;bottom:10px;color:#494949;height:16px;line-height:16px}.sidebar-list .user-tel-box .sidebar-tab-tip .sidebar-icon{bottom:18px}.sidebar-list .user-tel-box .sidebar-tab-tip{text-align:left;padding:5px
5px 5px 7px;line-height:18px}.sidebar-list .user-tel-box .sidebar-tab-tip
span{display:block;line-height:20px;width:110px;font-size:16px}.sidebar-list .user-qrcode-box .sidebar-tab-tip{background-color:#fff;height:135px;width:230px;padding:10px
5px;top:-120px;right:35px}.sidebar-list .user-qrcode-box .sidebar-tab-tip .sidebar-icon{color:#fff}.sidebar-list .user-service-box .sidebar-tab-tip{background-color:#d00;font-weight:bold;font-size:14px}.sidebar-list .user-service-box .sidebar-icon{color:#d00}.sidebar-list .current .sidebar-tab-tip{display:block;animation:rightNav 1s}-webkit-keyframes
rightNav{0%,30%{opacity:0;-webkit-transform:translate(-15px,0)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-moz-keyframes
rightNav{0%,30%{opacity:0;-moz-transform:translate(-15px,0)}100%{opacity:1;-moz-transform:translate(0,0)}}@keyframes
rightNav{0%,30%{opacity:0;transform:translate(-15px,0)}100%{opacity:1;transform:translate(0,0)}}-webkit-keyframes
rightLive{0%,30%{opacity:1;-webkit-transform:translate(0,0)}100%{opacity:0;-webkit-transform:translate(-15px,0)}}@-moz-keyframes
rightLive{0%,30%{opacity:1;-moz-transform:translate(0,0)}100%{opacity:0;-moz-transform:translate(-15px,0)}}@keyframes
rightLive{0%,30%{opacity:1;transform:translate(0,0)}100%{opacity:0;transform:translate(-15px,0)}}.sidebar-box{width:280px;height:100%;position:absolute;left:35px}.sidebar-box .sidebar-box-item{width:100%;height:100%;background:#393939}.sidebar-box .sidebar-box-item.sidebar-cart-box{background:#e6e6e6}.sidebar-box .sidebar-box-item
h3{height:35px;padding:0
3px;line-height:35px;font-size:16px}.sidebar-box .sidebar-box-item h3 .checkall,
.sidebar-box .sidebar-box-item h3 i,
.sidebar-box .sidebar-box-item h3 span,
.sidebar-box .sidebar-box-item h3
a{display:block;float:left}.sidebar-box .sidebar-box-item h3
a{height:35px;width:25px;background-image:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png"),url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png");background-repeat:no-repeat,no-repeat;background-position:-67px -64px,-60px -64px}.sidebar-box .sidebar-box-item h3
span{color:#fff;text-align:center;margin-left:10px;font-size:14px}.sidebar-box .sidebar-box-item h3
.checkall{margin:12px
8px 0 2px}.sidebar-box .sidebar-box-item h3.cart-title
span{color:grey}.sidebar-box .sidebar-box-item h3.cart-title
a{float:right;background:none;font-size:14px;width:60px;color:grey}.sidebar-box .sidebar-box-item .tip-text{text-align:center;width:100%;margin-top:20px}.sidebar-box .sidebar-box-item .tip-text
a{display:block;margin-top:10px;color:#d00;text-decoration:underline}.sidebar-box .sidebar-cart-box{position:relative}.sidebar-box .cart-table-box{width:100%;height:100%;overflow:auto}.sidebar-box .cart-table{background:#fff;margin-top:5px;width:100%}.sidebar-box .cart-table tr
td{height:60px}.sidebar-box .cart-table tr td .check-item{display:block;margin:0
5px}.sidebar-box .cart-table tr td .right-sidebar-img{display:block;overflow:hidden;height:50px;width:50px}.sidebar-box .cart-table tr td .right-sidebar-img
img{height:50px;width:50px;padding:0
5px}.sidebar-box .cart-table tr td .right-sidebar-title{display:block;margin:0
auto;width:54px;padding-top:10px;line-height:18px}.sidebar-box .cart-table tr td .num-box{text-align:center;height:30px;line-height:30px}.sidebar-box .cart-table tr td .num-box a.num-op{font-size:14px;display:block;color:#666;border:1px
#666 solid;border-radius:50%;height:13px;width:13px;float:left;line-height:11px;margin-top:8px}.sidebar-box .cart-table tr td .num-box
.num{display:inline-block;float:left;margin:0
5px}.sidebar-box .cart-table tr td .delete-item{display:block;height:13px;width:13px;color:#666;border:1px
#666 solid;border-radius:50%;line-height:11px;float:right;text-align:center;margin-top:-13px;font-size:14px;margin-right:5px}.sidebar-box .cart-table tr td .num-price{display:block;padding-left:15px;padding-top:8px}.sidebar-box{position:relative}.sidebar-box .account-box{position:absolute;bottom:52px;left:0;width:250px;padding:0
15px;background:#fff}.sidebar-box .account-box
p{height:26px;line-height:26px}.sidebar-box .account-box .total-nums-text,
.sidebar-box .account-box .total-price-text{display:block}.sidebar-box .account-box .total-nums-text{float:left}.sidebar-box .account-box .total-price-text{float:right;color:#d00}.sidebar-box .account-box .total-num{margin:0
4px}.sidebar-box .account-box .total-price{margin-left:3px}.sidebar-box .account-box .to-settlement{display:block;height:40px;line-height:40px;background:#d00;text-align:center;color:#fff;font-size:16px;margin-bottom:15px}.sidebar-box .sidebar-cart-box .ensure-delete{left:25px;top:150px}.sidebar-box .sidebar-cart-box .cart-alert{left:25px;top:150px}.sidebar-box .sidebar-like-box{background:#393939}.sidebar-box .sidebar-saw-box{position:relative}.sidebar-box .sidebar-like-box .tip-text,
.sidebar-box .sidebar-saw-box .tip-text{color:#fff}.sidebar-box .saw-content,
.sidebar-box .like-content{width:280px;height:100%;overflow:auto}.sidebar-box .like-content .like-see-all,
.sidebar-box .like-content .like-show-more,
.sidebar-box .saw-content .saw-show-more{display:block;text-align:center;color:#fff}.sidebar-box .like-content .like-see-all{background:#666;border-radius:10px;width:100px;height:20px;line-height:20px;margin:15px
auto;padding-right:8px;padding-left:12px}.sidebar-box .like-content .like-see-all
i{display:inline-block;height:20px;width:22px;float:right;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png") -69px -71px no-repeat}.sidebar-box .like-content .like-show-more,
.sidebar-box .saw-content .saw-show-more{margin-bottom:92px;margin-top:10px;width:280px;height:16px;line-height:16px}.sidebar-box .sidebar-box-item .show-more-item
span{display:inline-block;float:left;margin-left:100px}.sidebar-box .sidebar-box-item .show-more-item
i{display:inline-block;height:16px;width:16px;float:right;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/loading-1.gif") no-repeat;margin-right:105px;display:none}.sidebar-box .sidebar-like-box .like-alert{left:25px;top:150px}.sidebar-box .like-content .like-lists,
.sidebar-box .saw-content .saw-lists{padding:0
20px}.sidebar-box .like-content .like-lists li,
.sidebar-box .saw-content .saw-lists
li{float:left;margin:0
5px 10px}.sidebar-box .like-content .like-lists a,
.sidebar-box .saw-content .saw-lists
a{color:#fff;width:100px}.sidebar-box .like-content .like-lists a img,
.sidebar-box .saw-content .saw-lists a
img{height:100px;width:100px;overflow:hidden;margin-bottom:5px}.sidebar-box .saw-content .saw-lists li
p{width:100px;overflow:hidden}.sidebar-box .saw-content .saw-total,
.sidebar-box .saw-content .saw-clean{display:block;color:#fff}.sidebar-box .saw-content .saw-total{background:#666;border-radius:10px;width:100px;height:20px;line-height:20px;margin:15px
auto;text-align:center}.sidebar-box .saw-content .saw-total-num{margin-right:4px}.sidebar-box .saw-content .saw-clean{float:right;margin-top:-34px;margin-right:50px}.sidebar-box .sidebar-saw-box .ensure-delete{color:#333;width:170px;height:80px;padding:20px;position:absolute;left:25px;top:150px;background:#fff;z-index:100px;border:1px
#eee solid;border-radius:5px;box-shadow:0 0 5px #999;-o-box-shadow:0 0 5px #999;-moz-box-shadow:0 0 5px #999;-webkit-box-shadow:0 0 5px #999}.sidebar-box .sidebar-saw-box .ensure-delete .are-you-sure{font-weight:bold}.sidebar-box .sidebar-saw-box .ensure-delete
.remark{color:#999;margin:7px
0}.sidebar-box .sidebar-saw-box .ensure-delete
a{float:left;display:inline-block;width:80px;height:24px;line-height:24px;background:#d00;text-align:center;color:#fff;margin-top:10px;border-radius:3px}.sidebar-box .sidebar-saw-box .ensure-delete
a.cancel{float:right;background:#666}.footer{height:371px;width:100%;border-top:3px solid #e2e2e2;margin-top:50px}.footer
.serverbox{margin:30px
auto}.footer .server-list,.footer .custom-service,.footer .server-list
li{float:left}.footer .server-list{padding:0
10px;border-right:1px solid #dbdbdb}.footer .server-list
li{margin:0
75px}.footer .server-list li.item-first{margin-left:0}.footer .server-list li h4,.footer .custom-service
h4{font-weight:bolder;font-size:16px;line-height:32px;color:#000}.footer .server-list li
a{display:block;line-height:30px;color:#000}.footer .server-list li a:hover{color:#d00}.footer .custom-service{margin-left:100px}.footer .custom-service .server-tel{margin:5px
0 15px;display:block;height:40px;width:250px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png") -10px -15px no-repeat}.footer .custom-service .server-btn{margin-bottom:10px;display:block;height:25px;width:135px;border:1px
#bdbdbd solid;border-radius:5px}.footer .custom-service .icon-zxkf,.footer .custom-service .server-btn
span{display:block;float:left}.footer .custom-service .icon-zxkf{height:25px;width:37px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png") -7px -181px no-repeat}.footer .custom-service .server-btn
span{height:25px;line-height:25px;margin-left:15px;color:#000;font-size:14px}.footer .custom-service .server-btn:hover{background:#d00;border-color:#d00}.footer .custom-service .server-btn:hover .icon-zxkf{background-position:-7px -148px}.footer .custom-service .server-btn:hover
span{color:#fff}.footer .custom-service .weixin-code{display:block;height:90px;width:90px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/qr-code.jpg") no-repeat}.footer .company-cr{background:#000}.footer .company-cr span,.footer .company-cr
a{color:#fff}.footer .company-cr .company-info{line-height:60px}.footer .company-info>a,.footer .company-info
span{display:block;float:left}.footer .company-info
.copyright{margin-right:15px}.footer .company-info .company-name{margin-right:30px}.footer .company-info .company-icp{margin-right:20px}.footer .company-info>a{margin-right:20px;vertical-align:baseline}.footer .company-info>a
img{vertical-align:baseline}.footer .company-info>a.police-img{height:33px;width:34px;margin-top:10px}.footer .company-info>a.chengxing-img{height:26px;width:72px;margin-top:15px;margin-left:20px}.footer .company-info>div{float:right}.footer .company-info>div
a{margin-right:8px}.footer .company-info>div a:hover{color:#d00}